object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 538
  ClientWidth = 416
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TitleLabel: TLabel
    Align = Top
    StyledSettings = [Family, Style, FontColor]
    Size.Width = 416.000000000000000000
    Size.Height = 41.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 24.000000000000000000
    TextSettings.HorzAlign = Center
    Text = 'Location Test'
    TabOrder = 0
  end
  object BottomLayout: TLayout
    Align = Bottom
    Padding.Left = 4.000000000000000000
    Padding.Top = 4.000000000000000000
    Padding.Right = 4.000000000000000000
    Padding.Bottom = 4.000000000000000000
    Position.Y = 488.000000000000000000
    Size.Width = 416.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object ClearButton: TButton
      Align = Center
      Size.Width = 80.000000000000000000
      Size.Height = 28.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Clear'
    end
  end
  object TabControl: TTabControl
    Align = Client
    Size.Width = 416.000000000000000000
    Size.Height = 447.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 2
    TabPosition = PlatformDefault
    OnChange = TabControlChange
    Sizes = (
      416s
      421s
      416s
      421s)
    object MessagesTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 72.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Messages'
      ExplicitSize.cx = 72.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object MessagesMemo: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 413.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 404.000000000000000000
        Viewport.Height = 409.000000000000000000
      end
    end
    object LogTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 40.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Log'
      ExplicitSize.cx = 40.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object LogMemo: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 372.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 404.000000000000000000
        Viewport.Height = 368.000000000000000000
      end
      object RefreshLogButton: TButton
        Align = Bottom
        Margins.Left = 4.000000000000000000
        Margins.Top = 4.000000000000000000
        Margins.Right = 4.000000000000000000
        Margins.Bottom = 4.000000000000000000
        Position.X = 4.000000000000000000
        Position.Y = 380.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 37.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Refresh'
        OnClick = RefreshLogButtonClick
      end
    end
  end
end
